MSH|^~\&|CHEMLAB|REGIONAL_HOSPITAL|EHR|REGIONAL_HOSPITAL|20240402143000||ORU^R01^ORU_R01|MSG20240402C|P|2.5.1|||AL|NE
PID|1||100100300^^^HOSP^MR||CHEN^WEI||19550911|F|||100 LAB AVE^^OSLO^^0150^NOR
PV1|1|O|CHEM_CLINIC^001^01||||9876543210^MORTEN^OLE^A^DR^^^NPI
ORC|RE|ORDMSG20240402C|LABMSG20240402C||CM|||^^^^^R||20240402131500|JSMITH^SMITH^JOHN||9876543210^MORTEN^OLE^A^DR^^^NPI
OBR|1|ORDMSG20240402C|LABMSG20240402C|80053^COMPREHENSIVE METABOLIC PANEL^L|||20240402131500|||||||20240402131500||9876543210^MORTEN^OLE^A^DR^^^NPI||||||20240402143000|||F
OBX|1|NM|2345-7^GLUCOSE^LN||96|mg/dL|70-100|N|||F|||20240402131500||LAB01^AUTO
OBX|2|NM|3094-0^BUN^LN||42|mg/dL|7-20|H|||F|||20240402131500||LAB01^AUTO
OBX|3|NM|2160-0^CREATININE^LN||2.3|mg/dL|0.7-1.3|H|||F|||20240402131500||LAB01^AUTO
OBX|4|NM|2951-2^SODIUM^LN||133|mmol/L|136-145|L|||F|||20240402131500||LAB01^AUTO
OBX|5|NM|2823-3^POTASSIUM^LN||5.4|mmol/L|3.5-5.0|H|||F|||20240402131500||LAB01^AUTO
OBX|6|NM|2075-0^CHLORIDE^LN||99|mmol/L|98-106|N|||F|||20240402131500||LAB01^AUTO
OBX|7|NM|1963-8^BICARBONATE^LN||18|mmol/L|22-29|L|||F|||20240402131500||LAB01^AUTO
OBX|8|NM|17861-6^CALCIUM^LN||9.0|mg/dL|8.5-10.5|N|||F|||20240402131500||LAB01^AUTO
OBX|9|NM|2885-2^TOTAL PROTEIN^LN||6.8|g/dL|6.0-8.3|N|||F|||20240402131500||LAB01^AUTO
OBX|10|NM|1751-7^ALBUMIN^LN||3.4|g/dL|3.5-5.0|L|||F|||20240402131500||LAB01^AUTO
OBX|11|NM|1975-2^BILIRUBIN TOTAL^LN||0.9|mg/dL|0.1-1.2|N|||F|||20240402131500||LAB01^AUTO
OBX|12|NM|6768-6^ALKALINE PHOSPHATASE^LN||110|U/L|44-147|N|||F|||20240402131500||LAB01^AUTO
OBX|13|NM|1920-8^AST^LN||38|U/L|10-40|N|||F|||20240402131500||LAB01^AUTO
OBX|14|NM|1742-6^ALT^LN||44|U/L|7-56|N|||F|||20240402131500||LAB01^AUTO
NTE|1||Patient was fasting for 12 hours prior to specimen collection.
