MSH|^~\&|CHEMLAB|REGIONAL_HOSPITAL|EHR|REGIONAL_HOSPITAL|20240418082015||ORU^R01^ORU_R01|MSG20240418D|P|2.5.1|||AL|NE
PID|1||100100400^^^HOSP^MR||DAVIES^ELLIE^J||19880403|F|||100 LAB AVE^^OSLO^^0150^NOR
PV1|1|O|CHEM_CLINIC^001^01||||9876543210^MORTEN^OLE^A^DR^^^NPI
ORC|RE|ORDMSG20240418D|LABMSG20240418D||CM|||^^^^^R||20240418072015|JSMITH^SMITH^JOHN||9876543210^MORTEN^OLE^A^DR^^^NPI
OBR|1|ORDMSG20240418D|LABMSG20240418D|80053^COMPREHENSIVE METABOLIC PANEL^L|||20240418072015|||||||20240418072015||9876543210^MORTEN^OLE^A^DR^^^NPI||||||20240418082015|||F
OBX|1|NM|2345-7^GLUCOSE^LN||92|mg/dL|70-100|N|||F|||20240418072015||LAB01^AUTO
OBX|2|NM|3094-0^BUN^LN||13|mg/dL|7-20|N|||F|||20240418072015||LAB01^AUTO
OBX|3|NM|2160-0^CREATININE^LN||0.8|mg/dL|0.7-1.3|N|||F|||20240418072015||LAB01^AUTO
OBX|4|NM|2951-2^SODIUM^LN||141|mmol/L|136-145|N|||F|||20240418072015||LAB01^AUTO
OBX|5|NM|2823-3^POTASSIUM^LN||4.0|mmol/L|3.5-5.0|N|||F|||20240418072015||LAB01^AUTO
OBX|6|NM|2075-0^CHLORIDE^LN||103|mmol/L|98-106|N|||F|||20240418072015||LAB01^AUTO
OBX|7|NM|1963-8^BICARBONATE^LN||26|mmol/L|22-29|N|||F|||20240418072015||LAB01^AUTO
OBX|8|NM|17861-6^CALCIUM^LN||9.5|mg/dL|8.5-10.5|N|||F|||20240418072015||LAB01^AUTO
OBX|9|NM|2885-2^TOTAL PROTEIN^LN||7.1|g/dL|6.0-8.3|N|||F|||20240418072015||LAB01^AUTO
OBX|10|NM|1751-7^ALBUMIN^LN||4.3|g/dL|3.5-5.0|N|||F|||20240418072015||LAB01^AUTO
OBX|11|NM|1975-2^BILIRUBIN TOTAL^LN||1.0|mg/dL|0.1-1.2|N|||F|||20240418072015||LAB01^AUTO
OBX|12|NM|6768-6^ALKALINE PHOSPHATASE^LN||95|U/L|44-147|N|||F|||20240418072015||LAB01^AUTO
OBX|13|NM|1920-8^AST^LN||88|U/L|10-40|H|||F|||20240418072015||LAB01^AUTO
OBX|14|NM|1742-6^ALT^LN||102|U/L|7-56|H|||F|||20240418072015||LAB01^AUTO
NTE|1||Patient was fasting for 12 hours prior to specimen collection.
